
(in-microtheory EscapeOntologyMt)
(genlMt EscapeMt EscapeOntologyMt)
(genlMt Session-ReasonerPlanMt EscapeMt)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;Ontology

(isa escape ComplexActionPredicate)
(arity escape 2)

(isa escapeFail ComplexActionPredicate)
(arity escapeFail 1)

(isa fetch ComplexActionPredicate)
(arity fetch 2)

(isa breakContainer ComplexActionPredicate)
(arity breakContainer 3)

(isa onTable Predicate)
(arity onTable 1)

(isa inContainer Predicate)
(arity inContainer 2)

(isa accessible Predicate)
(arity accessible 2)

(isa notAccessible Predicate)
(arity notAccessible 2)


;;;added the namespace wrapper
(<== (accessible ?obj ?mt)
	(ist-Information ?mt (onTable ?obj)))

(<== (notAccessible ?obj ?mt)
	(uninferredSentence(accessible ?obj ?mt))
)